{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "2 + 2 == 5",
        "[1] FALSE\n",
        "> ",
        "8^13 < 15^9",
        "[1] FALSE\n",
        "> ",
        "potato <- 6",
        "> ",
        "print(potato)",
        "[1] 6\n",
        "> ",
        "sqrt(potato)",
        "[1] 2.44949\n",
        "> ",
        "potato <- potato * 2",
        "> ",
        "print(potato)",
        "[1] 12\n",
        "> ",
        "charvar <- c(\"Pradeep\", \"Paladugla\", \"nani\")",
        "> ",
        "class(charvar)",
        "[1] \"character\"\n",
        "> ",
        "c <- a < b",
        "Error: object 'a' not found\n",
        "> ",
        "library(abind)",
        "> ",
        "library(assertthat)",
        "> ",
        "library(backports)",
        "> ",
        "library(BH)",
        "> ",
        "library(boot)",
        "> ",
        "library(car)",
        "Loading required package: carData\n",
        "\nAttaching package: ‘car’\n\n",
        "The following object is masked from ‘package:boot’:\n\n    logit\n\n",
        "> ",
        "detach(\"package:carData\", unload = TRUE)",
        "Error: package ‘carData’ is required by ‘car’ so will not be detached\n",
        "> ",
        "library(carData)",
        "> ",
        "library(cellranger)",
        "> ",
        "library(class)",
        "> ",
        "library(cli)",
        "> ",
        "library(clipr)",
        "Welcome to clipr. See ?write_clip for advisories on writing to the clipboard in R.\n",
        "> ",
        "library(cluster)",
        "> ",
        "library(codetools)",
        "> ",
        "library(colorspace)",
        "> ",
        "library(compiler)",
        "> ",
        "library(crayon)",
        "> ",
        "library(curl)",
        "> ",
        "library(data.table)",
        "data.table 1.12.8 using 4 threads (see ?getDTthreads).  Latest news: r-datatable.com\n",
        "> ",
        "library(digest)",
        "> ",
        "library(ellipsis)",
        "> ",
        "library(evaluate)",
        "\nAttaching package: ‘evaluate’\n\n",
        "The following object is masked from ‘package:assertthat’:\n\n    is.error\n\n",
        "> ",
        "library(ez)",
        "Registered S3 methods overwritten by 'lme4':\n  method                          from\n  cooks.distance.influence.merMod car \n  influence.merMod                car \n  dfbeta.influence.merMod         car \n  dfbetas.influence.merMod        car \n",
        "> ",
        "library(fansi)",
        "> ",
        "library(farver)",
        "> ",
        "library(fastmap)",
        "> ",
        "library(forcats)",
        "> ",
        "library(foreign)",
        "> ",
        "library(ggplot2)",
        "\nAttaching package: ‘ggplot2’\n\n",
        "The following object is masked from ‘package:crayon’:\n\n    %+%\n\n",
        "> ",
        "library(glue)",
        "> ",
        "library(grid)",
        "> ",
        "library(gtable)",
        "> ",
        "library(haven)",
        "> ",
        "library(highr)",
        "> ",
        "library(hms)",
        "> ",
        "library(htmltools)",
        "> ",
        "library(httpuv)",
        "> ",
        "library(jsonlite)",
        "> ",
        "library(KernSmooth)",
        "KernSmooth 2.23 loaded\nCopyright M. P. Wand 1997-2009\n",
        "> ",
        "library(knitr)",
        "> ",
        "library(labeling)",
        "> ",
        "library(later)",
        "> ",
        "library(lattice)",
        "\nAttaching package: ‘lattice’\n\n",
        "The following object is masked from ‘package:boot’:\n\n    melanoma\n\n",
        "> ",
        "library(lazyeval)",
        "> ",
        "library(lifecycle)",
        "> ",
        "library(lme4)",
        "Loading required package: Matrix\n",
        "> ",
        "library(magrittr)",
        "> ",
        "library(maptools)",
        "Loading required package: sp\n",
        "Checking rgeos availability: FALSE\n \tNote: when rgeos is not available, polygon geometry \tcomputations in maptools depend on gpclib,\n \twhich has a restricted licence. It is disabled by default;\n \tto enable gpclib, type gpclibPermit()\n",
        "> ",
        "library(markdown)",
        "> ",
        "library(MASS)",
        "> ",
        "library(MatrixModels)",
        "\nAttaching package: ‘MatrixModels’\n\n",
        "The following object is masked from ‘package:lme4’:\n\n    mkRespMod\n\n",
        "> ",
        "library(matrixStats)",
        "> ",
        "library(mgcv)",
        "Loading required package: nlme\n",
        "\nAttaching package: ‘nlme’\n\n",
        "The following object is masked from ‘package:lme4’:\n\n    lmList\n\n",
        "The following object is masked from ‘package:glue’:\n\n    collapse\n\n",
        "This is mgcv 1.8-31. For overview type 'help(\"mgcv-package\")'.\n",
        "> ",
        "library(mime)",
        "> ",
        "library(minqa)",
        "> ",
        "library(munsell)",
        "\nAttaching package: ‘munsell’\n\n",
        "The following object is masked from ‘package:colorspace’:\n\n    desaturate\n\n",
        "> ",
        "library(nloptr)",
        "\nAttaching package: ‘nloptr’\n\n",
        "The following objects are masked from ‘package:minqa’:\n\n    bobyqa, newuoa\n\n",
        "> ",
        "library(nnet)",
        "\nAttaching package: ‘nnet’\n\n",
        "The following object is masked from ‘package:mgcv’:\n\n    multinom\n\n",
        "> ",
        "library(openxlsx)",
        "> ",
        "library(parallel)",
        "> ",
        "library(pbkrtest)",
        "> ",
        "library(pillar)",
        "\nAttaching package: ‘pillar’\n\n",
        "The following object is masked from ‘package:cli’:\n\n    style_bold\n\n",
        "> ",
        "library(pkgconfig)",
        "> ",
        "library(plyr)",
        "\nAttaching package: ‘plyr’\n\n",
        "The following object is masked from ‘package:matrixStats’:\n\n    count\n\n",
        "> ",
        "library(prettyunits)",
        "> ",
        "library(progress)",
        "> ",
        "library(promises)",
        "> ",
        "library(purrr)",
        "\nAttaching package: ‘purrr’\n\n",
        "The following object is masked from ‘package:plyr’:\n\n    compact\n\n",
        "The following object is masked from ‘package:magrittr’:\n\n    set_names\n\n",
        "The following objects are masked from ‘package:lazyeval’:\n\n    is_atomic, is_formula\n\n",
        "The following object is masked from ‘package:jsonlite’:\n\n    flatten\n\n",
        "The following object is masked from ‘package:data.table’:\n\n    transpose\n\n",
        "The following object is masked from ‘package:car’:\n\n    some\n\n",
        "> ",
        "library(quantreg)",
        "Loading required package: SparseM\n",
        "\nAttaching package: ‘SparseM’\n\n",
        "The following object is masked from ‘package:base’:\n\n    backsolve\n\n",
        "> ",
        "library(R6)",
        "> ",
        "library(RColorBrewer)",
        "> ",
        "library(Rcpp)",
        "> ",
        "library(RcppEigen)",
        "> ",
        "library(readr)",
        "\nAttaching package: ‘readr’\n\n",
        "The following object is masked from ‘package:curl’:\n\n    parse_date\n\n",
        "> ",
        "library(readxl)",
        "> ",
        "library(rematch)",
        "> ",
        "library(reshape2)",
        "\nAttaching package: ‘reshape2’\n\n",
        "The following objects are masked from ‘package:data.table’:\n\n    dcast, melt\n\n",
        "> ",
        "library(rio)",
        "The following rio suggested packages are not installed: ‘csvy’, ‘feather’, ‘fst’, ‘hexView’, ‘readODS’, ‘rmatio’, ‘xml2’\nUse 'install_formats()' to install them\n",
        "\nAttaching package: ‘rio’\n\n",
        "The following object is masked from ‘package:lme4’:\n\n    factorize\n\n",
        "The following object is masked from ‘package:backports’:\n\n    import\n\n",
        "> ",
        "library(rlang)",
        "\nAttaching package: ‘rlang’\n\n",
        "The following objects are masked from ‘package:purrr’:\n\n    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int, flatten_lgl, flatten_raw, invoke, list_along,\n    modify, prepend, splice\n\n",
        "The following object is masked from ‘package:magrittr’:\n\n    set_names\n\n",
        "The following objects are masked from ‘package:lazyeval’:\n\n    as_name, call_modify, call_standardise, expr_label, expr_text, f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs,\n    f_rhs<-, f_text, is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg\n\n",
        "The following objects are masked from ‘package:jsonlite’:\n\n    flatten, unbox\n\n",
        "The following object is masked from ‘package:httpuv’:\n\n    interrupt\n\n",
        "The following object is masked from ‘package:data.table’:\n\n    :=\n\n",
        "The following object is masked from ‘package:crayon’:\n\n    chr\n\n",
        "The following object is masked from ‘package:assertthat’:\n\n    has_name\n\n",
        "> ",
        "library(rpart)",
        "> ",
        "library(scales)",
        "\nAttaching package: ‘scales’\n\n",
        "The following object is masked from ‘package:readr’:\n\n    col_factor\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    discard\n\n",
        "> ",
        "library(shiny)",
        "\nAttaching package: ‘shiny’\n\n",
        "The following object is masked from ‘package:jsonlite’:\n\n    validate\n\n",
        "> ",
        "library(sourcetools)",
        "\nAttaching package: ‘sourcetools’\n\n",
        "The following objects are masked from ‘package:readr’:\n\n    read_lines, tokenize\n\n",
        "> ",
        "library(spatial)",
        "> ",
        "library(splines)",
        "> ",
        "library(stats4)",
        "> ",
        "library(stringi)",
        "> ",
        "library(stringr)",
        "> ",
        "library(survival)",
        "\nAttaching package: ‘survival’\n\n",
        "The following object is masked from ‘package:quantreg’:\n\n    untangle.specials\n\n",
        "The following object is masked from ‘package:boot’:\n\n    aml\n\n",
        "> ",
        "library(tcltk)",
        "Error: package or namespace load failed for ‘tcltk’:\n .onLoad failed in loadNamespace() for 'tcltk', details:\n  call: fun(libname, pkgname)\n  error: X11 library is missing: install XQuartz from xquartz.macosforge.org\n",
        "> ",
        "library(tibble)",
        "\nAttaching package: ‘tibble’\n\n",
        "The following object is masked from ‘package:assertthat’:\n\n    has_name\n\n",
        "> ",
        "library(tidyselect)",
        "> ",
        "library(tools)",
        "> ",
        "library(utf8)",
        "> ",
        "library(vctrs)",
        "> ",
        "library(viridisLite)",
        "> ",
        "library(withr)",
        "\nAttaching package: ‘withr’\n\n",
        "The following objects are masked from ‘package:rlang’:\n\n    local_options, with_options\n\n",
        "> ",
        "library(xfun)",
        "\nAttaching package: ‘xfun’\n\n",
        "The following objects are masked from ‘package:tools’:\n\n    file_ext, Rcmd\n\n",
        "The following objects are masked from ‘package:base’:\n\n    attr, isFALSE\n\n",
        "> ",
        "library(xtable)",
        "\nAttaching package: ‘xtable’\n\n",
        "The following object is masked from ‘package:maptools’:\n\n    label\n\n",
        "> ",
        "library(yaml)",
        "> ",
        "library(zeallot)",
        "> ",
        "library(zip)",
        "\nAttaching package: ‘zip’\n\n",
        "The following objects are masked from ‘package:utils’:\n\n    unzip, zip\n\n",
        "> ",
        "charvar <- c(\"Pradeep\", \"Paladugla\", \"nani\")",
        "> ",
        "class(charvar)",
        "[1] \"character\"\n",
        "> ",
        "c <- a < b",
        "Error: object 'b' not found\n",
        "> ",
        "charvar <- c(\"Pradeep\", \"Paladugla\", \"nani\")",
        "> ",
        "class(charvar)",
        "[1] \"character\"\n",
        "> ",
        "c <- a < b",
        "Error: object 'b' not found\n",
        "> ",
        "charvar <- c(\"Pradeep\", \"Paladugla\", \"nani\")",
        "> ",
        "class(charvar)",
        "[1] \"character\"\n",
        "> ",
        "c <- a < b",
        "Error: object 'b' not found\n",
        "> ",
        "charvar <- c(\"Pradeep\", \"Paladugla\", \"nani\")",
        "> ",
        "class(charvar)",
        "[1] \"character\"\n",
        "> ",
        "c <- a < b",
        "Error: object 'b' not found\n",
        "> ",
        "vec <- c(1:3)",
        "> ",
        "print(vec)",
        "[1] 1 2 3\n",
        "> ",
        "charvar <- c(\"Pradeep\", \"Paladugula\", \"nani\")",
        "> ",
        "print(charvar)",
        "[1] \"Pradeep\"    \"Paladugula\" \"nani\"      \n",
        "> ",
        "ages <- c( 44, 19, 59)",
        "> ",
        "names(ages) <- charvar",
        "> ",
        "print(ages)",
        "   Pradeep Paladugula       nani \n        44         19         59 \n",
        "> ",
        "print(ages[1])",
        "Pradeep \n     44 \n",
        "> ",
        "print(ages[ages > 20])",
        "Pradeep    nani \n     44      59 \n",
        "> ",
        "print(ages[\"Paladugula\"])",
        "Paladugula \n        19 \n",
        "> ",
        "print(ages[\"Paladugula\"])",
        "Paladugula \n        19 \n",
        "> ",
        "data(\"airquality\")",
        "> ",
        "str(airquality)",
        "'data.frame':\t153 obs. of  6 variables:\n $ Ozone  : int  41 36 12 18 NA 28 23 19 8 NA ...\n $ Solar.R: int  190 118 149 313 NA NA 299 99 19 194 ...\n $ Wind   : num  7.4 8 12.6 11.5 14.3 14.9 8.6 13.8 20.1 8.6 ...\n $ Temp   : int  67 72 74 62 56 66 65 59 61 69 ...\n $ Month  : int  5 5 5 5 5 5 5 5 5 5 ...\n $ Day    : int  1 2 3 4 5 6 7 8 9 10 ...\n",
        "> ",
        "airwind <- airquality$Wind",
        "> ",
        "print(airwind[3])",
        "[1] 12.6\n",
        "> ",
        "mean(airwind)",
        "[1] 9.957516\n",
        "> ",
        "sd(airwind)",
        "[1] 3.523001\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"car\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"ez\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(car)",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}